<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
</head>
<style>
    div
    {
        height: 100px;
        width: 100px;
        border-style: solid;
        background-color: rgb(255, 217, 0);
        position: relative;
        animation-name:anime;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-duration: 5s;
    }
    @keyframes anime
    {
        0%{background-color: rgb(255, 253, 218);left:50px;top:50px;border-radius: 10px;}
        25%{top:300px;border-color: rgb(20, 20, 20);border-width: 10px;}
        50%{background-color: rgb(255, 244, 94); left:100px;top:100px;}
        100%{background-color: rgb(251, 255, 0); left:100px;top:100px;}

    }
</style>
<body>
    <div>

    </div>
    
</body>
</html>