<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT DETAILS</title>
    <style>
        body
        {
            background: #D3CCE3;  
            background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  
            background: linear-gradient(to right, #E9E4F0, #D3CCE3);
        }
        h1
        {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        pre
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-style: double ;
        }
    </style>
</head>
<body>
    <h1>CUSTOMER SERVICE</h1>
    <img src="assests/Customer_service.jpg.crdownload" height="100px" width="130px" alt="abc" class="left">
        <pre>
            Contact our Customer Service
            on Bangalore branch :
            Addres : xyz city road
            Support: (0481)220-3745
        </pre>
</body>
</html>