<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body/*styling boday */
        {
            background: #D3CCE3;  
            background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  
            background: linear-gradient(to right, #E9E4F0, #D3CCE3);
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        fieldset
        {
            
            padding: 30px;
            text-align: center;
            color: #E9E4F0;
        }
        div
        {
            background-image: url("assests/rentcar.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
            

        }
    </style>
</head>
<body>
    <div>
    <fieldset>
        <legend>
            Login here
        </legend>
        <label>Mail id</label>
        <input type="email" name="email " required><br><br><!--login with required property-->
        <label>Password</label>
        <input type="password" name="password" required><br><br>
        <input type="button" value="login">
    </fieldset>
    </div>
    
</body>
</html>