<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        body
        {
            background: #D3CCE3;  
            background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  
            background: linear-gradient(to right, #E9E4F0, #D3CCE3); 
        }
        h2
        {
            color: #787879;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        section
        {
            color: rgb(70, 70, 70);
        }
        #s1
        {
            
            color: rgb(63, 63, 63);
        }
    </style>
</head>
<body>
    <section>
        <h2>
           <u> <p> Affordable,Convenient & Safe</p></u>
        </h2>
        With Revv you can pick your choice of four-wheeler and it will be right there at the location you have requested. The rates for our car start at the hourly rate of Rs. 33/hour. You can also select from our monthly car rental packages. The car rentals at Revv also offer unlimited kilometre packages. If old and used cars are not your type, then pick a brand new car from Revv and all you have to pay is the first year’s insurance. All our luxury car rentals are insured and also any other car from Revv has been insured so that you do not have to think about it.

    </section>
    <section>
       <u> <h2>Pick your Favourite car</h2></u>
        If SUVs are your choice or you prefer a brand like Hyundai, Maruti or Ford, do not worry, Revv has you covered with its varied collection of Hyundai Grand i10, Hyundai Creta, Honda City, Maruti Suzuki Brezza, Ford EcoSport, Mahindra Scorpio, Toyota Innova Crysta, Mahindra XUV.
    </section>
    <section>
       <u> <h2>
            Extensive Network
        </h2></u>
        The Self-drive car rentals are available now in Ahmedabad, Kolkata, Mangalore, Mumbai, Mysuru, Pune, Surat, Trivandrum, Jaipur, Kochi, Vijayawada, Vizag, Bhubaneswar, Tirupati, Bengaluru, Chandigarh, Chennai, Coimbatore, Delhi NCR, Hyderabad, Nagpur and Vadodara.
    </section>
</body>
</html>