<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body
        {
            background-image: url("assests/background-g21b9eba6a_1920.jpg");
        }
        h3.demo1
        {
            background-color: rgb(57, 209, 82);
            color: rgb(255, 255, 255);
        }
        h1::before
        {
            content: url("assests/th\ \(2\).jfif");
        }
        th
        {
            padding: 10px;
            color: rgb(61, 61, 61);
            text-align: center;
        }
       tr
       {
           color: aliceblue;
       }
       ::selection
       {
           color: aliceblue;
           background-color: rgb(91, 150, 115);
       }
       .p1
       {
           background-color: rgb(131, 206, 156);
       }
    </style>

</head>
<body>
    <h1 style="background-color: rgb(0, 172, 86);">BUSINESS LOGO</h1>
    <br>
    <img src="assests/th (1).jfif" height="100px" width="100px" alt="html">
    <h3 class="demo1">Welcome to our website</h3>
    <p class="p1">Business is 'the organized effort of individuals to produce and sell, for a profit, the goods and services that satisfy society's needs.' A business, then, is an organization which seeks to make a profit through individuals working toward common goals. The goals of the business will vary based on the type of business and the business strategy being used. Regardless of the preferred strategy, businesses must provide a service, product, or good that meets a need of society in some way.</p>
    <br>
    <h3>BUSINESS PURPOSE</h3>
    <p class="p1"> Your business purpose is the reason you have formed your company boiled down to a single sentence (or two). It can be industry specific or general enough to include ancillary and future business activities. To understand business purpose, it is important to distinguish it from your company's vision or mission.
    </p>
    <table border="1">
        <caption align="center">Employees</caption>
        <thead>
            <tr><th>NAME</th><th>ID</th><th>GENDER</th></tr>
        </thead>
        <tbody>
            <tr><td>ATHUL</td><td>01</td><td>MALE</td></tr>
        </tbody>    
        <tbody>
            <tr><td>ASWIN</td><td>02</td><td>MALE</td></tr>
        </tbody>    
        <tbody>
            <tr><td>HIMA</td><td>03</td><td>FEMALE</td></tr>
        </tbody>      
        <tbody>
            <tr><td>LAKSHMI</td><td>04</td><td>FEMALE</td></tr>
        </tbody>     
        

    </table>
</body>
</html>